upstream jenkin_service {
    server jenkins:8080;
    }

server {
    listen       *:80;
    server_name   tor-mnrs-build.tor.razorfish.com;
    rewrite ^(.*) https://tor-mnrs-build.tor.razorfish.com$1 permanent;
}
server {
    listen       *:443;
    server_name  tor-mnrs-build.tor.razorfish.com;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key; 

    #charset koi8-r;
    access_log  /var/log/nginx/log/host.access.log  main;

    proxy_connect_timeout   6;
    proxy_send_timeout      60;
    proxy_read_timeout      60;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location / {
        proxy_pass     http://jenkin_service ;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


map $scheme $msiis {
    http off;
    https on;
    }